.results {
  margin-left: 14rem;
  width: calc(100% - margin-left);
  position: relative;
  padding: 1% 2%;
  transition: all 0.3s ease;
  z-index: 0;
}
.results.shrinked {
  margin-left: 6rem;
}
.results.shrinked .resultsFilters {
  padding-left: 1rem;
}

.resultsFilters {
  margin-block: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 0.3rem 1rem;

  .headings {
    color: #000;
    font-family: Poppins;
    padding-left: 0.5rem;

    > h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }
  }

  .filters {
    display: flex;
    align-items: center;
    justify-content: center;

    .filter1,
    .filter2 {
      display: flex;
      width: 5rem;
      height: 2.2rem;
      justify-content: center;
      align-items: center;
      gap: 0.375rem;
      border-radius: 0.3rem;
      border: 1px solid var(--gray-palette-400, #cfd1d4);
      background: var(--gray-palette-100, #fff);
    }

    .filter1 {
      margin-inline: 1rem;
      cursor: pointer;
      .icon {
        width: 1.3rem;
        height: 1.3rem;

        > svg {
          width: 100%;
          height: 100%;
        }
      }
      > p {
        color: #000;
        font-family: Poppins;
        font-size: 0.92rem;
        font-weight: 500;
      }
    }

    .filter2 {
      > button {
        width: 1.6rem;
        height: 1.6rem;
        background-color: transparent;
        border: none;
        outline: none;

        > svg {
          width: 100%;
          height: 100%;
        }
      }
      .subFilter1 {
        margin-inline-end: 0.4rem;
      }

      > button.fill {
        background: var(--gray-palette-300, #e7e8e9);
        border-radius: 0.3rem;
      }
    }
  }
}

.resultCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.resultCards.col {
  > div {
    width: 13.5rem;
    height: 17.5rem;
    padding: 0.7rem;
    text-align: center;
    position: relative;
    border-radius: 0.3125rem;
    border: 1px solid var(--gray-palette-300, #e7e8e9);
    background: var(--gray-palette-100, #fff);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.11);

    .dots {
      position: absolute;
      top: 1.5rem;
    }

    .profileIcon {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      margin-inline: auto;

      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      color: var(--gray-palette-900, #0f1928);
      font-family: Poppins;
      width: 100%;
      text-align: center;
      line-height: 1.3;
      > p {
        font-size: 0.9rem;
        font-weight: 600;
        margin-top: 0.5rem;
        letter-spacing: 0.2px;
      }
      > span {
        font-size: 0.8rem;
        font-weight: 400;
      }
    }

    .location {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-block: 0.7rem;

      > span {
        font-size: 0.9rem;
      }

      > p {
        color: #000;
        font-family: Poppins;
        font-size: 0.8rem;
        margin-inline-start: 0.3rem;
        font-weight: 600;
      }
    }

    .contentCard {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 0.3125rem;
      background: var(--gray-palette-200, #f3f3f4);

      > div {
        display: flex;
        justify-content: center;
        gap: 0.3rem;
        padding: 0.8rem;
        /* align-items: center; */

        .icon {
          width: 0.8rem;
          height: 0.8rem;

          > svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        > p {
          color: var(--gray-palette-700, #3f4753);
          font-family: Poppins;
          font-size: 0.7rem;
          font-weight: 500;
        }
      }
    }
  }
}

.resultCards.grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 1rem;
  padding-block: 0;

  > div {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.4rem 2rem;
    height: 5.3rem;
    position: relative;
    border-radius: 0.3125rem;
    border: 1px solid var(--gray-palette-400, #cfd1d4);
    background: var(--gray-palette-100, #fff);
  }

  .dots {
    position: absolute;
    top: 0;
    left: 22%;
    width: 20rem;
    height: 100%;
    padding-block: 0.2rem;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .profileIcon {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 4rem;
  }

  .content {
    color: var(--gray-palette-900, #0f1928);
    font-family: Poppins;
    margin-inline: 1rem;
    line-height: 1.1;
    > p {
      font-size: 0.8rem;
      font-weight: 600;
      margin-top: 0.5rem;
      letter-spacing: 0.3px;
    }
    > span {
      font-size: 0.7rem;
      font-weight: 300;
    }
  }

  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 14%;

    > span {
      font-size: 0.9rem;
    }
    > p {
      color: var(--gray-palette-700, #3f4753);
      font-family: Poppins;
      font-size: 0.7rem;
      font-weight: 600;
    }
  }

  .contentCard {
    display: flex;
    border-radius: 0.5rem;
    background: var(--gray-palette-200, #f3f3f4);
    justify-content: center;
    align-items: center;
    margin-left: auto;
    gap: 1rem;

    > div {
      display: flex;
      justify-content: center;
      padding: 0.7rem 0.7rem;
      margin-inline: 0.4rem;

      .icon {
        width: 0.9rem;
        height: 0.9rem;
        margin-inline-end: 0.4rem;

        > svg {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      > p {
        color: var(--gray-palette-700, #3f4753);
        font-family: Montserrat;
        font-size: 0.7rem;
        position: relative;
        top: 0.1rem;
        font-weight: 500;
      }
    }
  }
}
